# ApplicationArchitecture

./: README.md
Architecture/: Architecture.sln
Architecture/Architecture/: Program.cs  Startup.cs
Architecture/Architecture/Controllers/: HomeController.cs
Architecture/Architecture/Views/: _ViewImports.cshtml
Architecture/Architecture/Views/Shared/: _Layout.cshtml
Architecture/ClasscicThreeLayer.BLL.Implement/: BaseServiceHandler.cs  ClassicThreeLayer.BLL.ServiceHandlers.csproj  OrderCreateHandler.cs
Architecture/ClassicThreeLayer.BLL.Services/: ClassicThreeLayer.BLL.Services.csproj  OrderCreateService.cs
Architecture/ClassicThreeLayer.CommandDispatcher.Interface/: BaseService.cs  IService.cs  IServiceDispatcher.cs
Architecture/ClassicThreeLayer.DAL.Implement/: ClassicThreeLayer.DAL.Implement.csproj  DaoBase.cs  OrderDao.cs  OrderItemDao.cs  ProductDao.cs
Architecture/ClassicThreeLayer.DAL.Implement/DatabaseContext/: UnitOfWork.cs
Architecture/ClassicThreeLayer.DAL.Interface/: ClassicThreeLayer.DAL.Interface.csproj  IAccountDao.cs  IOrderDao.cs  IOrderItemDao.cs  IOrderItemtDao.cs  IProductDao.cs  IUnitOfWork.cs
Architecture/ClassicThreeLayer.DaoFactory/: ClassicThreeLayer.DAL.Factory.csproj  DaoFactory.cs
Architecture/ClassicThreeLayer.Database/: UnitOfWork.cs
Architecture/ClassicThreeLayer.UI/: ClassicThreeLayer.UI.csproj  Program.cs  Startup.cs
Architecture/ClassicThreeLayer.UI/Controllers/: HomeController.cs
Architecture/ClassicThreeLayer.UI/Models/: ErrorViewModel.cs
Architecture/ClassicThreeLayer.UI/Views/: _ViewImports.cshtml
Architecture/ClassicThreeLayer.UI/Views/Shared/: _Layout.cshtml
Architecture/Entities/: AccountDetail.cs  Address.cs  ClassicThreeLayer.Entities.csproj  Order.cs  OrderItem.cs  Product.cs
