<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassicThreeLayer.CommandDispatcher.Interface\ClassicThreeLayer.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\ClassicThreeLayer.DAL.Interface\ClassicThreeLayer.DAL.Interface.csproj" />
    <ProjectReference Include="..\ClassicThreeLayer.DaoFactory\ClassicThreeLayer.DAL.Factory.csproj" />
    <ProjectReference Include="..\Entities\ClassicThreeLayer.Entities.csproj" />
  </ItemGroup>

</Project>
