<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClasscicThreeLayer.BLL.Implement\ClassicThreeLayer.BLL.ServiceHandlers.csproj" />
    <ProjectReference Include="..\ClassicThreeLayer.CommandDispatcher.Interface\ClassicThreeLayer.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Entities\ClassicThreeLayer.Entities.csproj" />
  </ItemGroup>

</Project>
